<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
   <style>
            body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 15px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            transition: 3s;
            rotate: 0deg;
            background-image: radial-gradient(yellow, red)
        }
        div#q2:hover{
            rotate: 180deg;
            background-image: radial-gradient(red, yellow);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
   </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>